# Steer-Truncated

./: .gitignore  README.md  index.html  params.json  settings.gradle
FloatingMenu/: build.gradle
mobile/: Remote iT-Free-Release.apk  build.gradle  manifest-merger-Free-release-report.txt  manifest-merger-Plus-release-report.txt  proguard-rules.pro
mobile/src/androidTest/java/com/styx/steer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/styx/steer/Client/: AnalyticsTrackers.java
mobile/src/main/java/com/styx/steer/Client/Activity/: About.java  Browser.java  ControlActivity.java  EasyMode.java  FileExplorerActivity.java  HelpActivity.java  Home.java  MainActivity.java  Media.java  Presentation.java  SettingsActivity.java  Shortcuts.java  Splash.java  Tutorial.java
mobile/src/main/java/com/styx/steer/Client/Activity/connection/: BluetoothDevicesActivity.java  ConnectionBluetoothEditActivity.java  ConnectionEditActivity.java  ConnectionListActivity.java  ConnectionListActivity1.java  ConnectionUtils.java  ConnectionWifiEditActivity.java
mobile/src/main/java/com/styx/steer/Client/Activity/share/: Constants.java  (+3 more)
mobile/src/main/java/com/styx/steer/Client/App/: Steer.java
mobile/src/main/java/com/styx/steer/Client/Bluetooth/: BluetoothChecker.java
mobile/src/main/java/com/styx/steer/Client/Connection/: Connection.java  ConnectionBluetooth.java  ConnectionList.java  ConnectionWifi.java
mobile/src/main/java/com/styx/steer/Client/DrawPathSvg/: DrawPathSvgActivity.java  SvgCompletedCallBack.java  SvgHelper.java  SvgView.java
mobile/src/main/java/com/styx/steer/Client/View/: CircleImageView.java  CircleLayout.java  ClickView.java  ControlView.java
mobile/src/main/java/com/styx/steer/Client/util/: FloatingActionMenuBehavior.java
mobile/src/main/java/com/styx/steer/Protocol/: SteerActionReceiver.java  SteerConnection.java
mobile/src/main/java/com/styx/steer/Protocol/action/: AuthentificationAction.java  AuthentificationResponseAction.java  Combination.java  Combinations.java  FileExploreRequestAction.java  FileExploreResponseAction.java  KeyboardAction.java  MouseClickAction.java  MouseMoveAction.java  MouseWheelAction.java  ScreenCaptureRequestAction.java  ScreenCaptureResponseAction.java  SteerAction.java
mobile/src/main/java/com/styx/steer/Protocol/tcp/: SteerConnectionTcp.java
mobile/src/main/res/drawable/: divider.xml  list_selector.xml  radio.xml  text_selector.xml
mobile/src/main/res/layout/: about.xml  ac_facebook.xml  activity_main_drawer.xml  bluetoothdevice.xml  browserr.xml  connection.xml  connection_activity.xml  connection_card.xml  connection_list.xml  connectionbluetoothedit.xml  connectioncommonedit.xml  connectionwifiedit.xml  dialog_addbluetoothconnection.xml  dialog_addwificonnection.xml  easymodex.xml  fileexplorer.xml  fileexplorer_row.xml  footer.xml  help.xml  helpscreen.xml  home.xml  ipaddr.xml  item_svg.xml  media.xml  ns_menu_row.xml  ns_menu_row_counter.xml  ns_menu_row_header.xml  presentationr.xml  shortcutr.xml  splash.xml  svg_activity.xml  toolbar_default.xml
mobile/src/main/res/layout-land/: control.xml
mobile/src/main/res/layout-port/: control.xml
mobile/src/main/res/menu/: connection_edit_menu.xml  connection_menu.xml  connection_overflow.xml  control_menu.xml  file_explorer_menu.xml  menu_facebook_twitter.xml
mobile/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-sw320dp/: dimens.xml
mobile/src/main/res/values-sw360dp/: dimens.xml
mobile/src/main/res/values-sw480dp/: dimens.xml
mobile/src/main/res/values-sw540dp/: dimens.xml
mobile/src/main/res/values-sw600dp/: dimens.xml
mobile/src/main/res/values-sw720dp/: dimens.xml
mobile/src/main/res/xml/: app_tracker.xml  settings.xml
steerserver/: build.gradle
steerserver/src/main/java/com/Steer/connection/: SteerServer.java  SteerServerBluetooth.java  SteerServerConnection.java  SteerServerTcp.java
steerserver/src/main/java/com/Steer/gui/: SteerServerTrayIcon.java
steerserver/src/main/java/com/Steer/protocol/bluetooth/: SteerConnectionBluetooth.java
steerserver/src/main/java/com/Steer/server/: SteerServerApp.java
steerserver/src/main/java/com/Steer/tools/: UnicodeToSwingKeyCodeConverter.java
(+22 files in other folders)
