<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">

    <RadioButton
        android:id="@+id/use"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="15dp"
        android:enabled="false"
        android:focusable="false" 
		android:button="@drawable/radio"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="45dp"
        android:contentDescription="@string/text_connection_type" />

</LinearLayout>