<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

         <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <include layout="@layout/connectioncommonedit" />

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/text_address" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/address"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/ip"
                android:editable="false"
                app:primaryColor="@color/myAccentColor"
                app:floatingLabel="highlight"/>

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Scan"/>
        </LinearLayout>
     </TableRow>

 <!--    <ListView
        android:id="@android:id/list"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.68" >
    </ListView>-->
</TableLayout>

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/search"
        android:layout_width="@dimen/float_size"
        android:layout_height="@dimen/float_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="50dp"
        android:background="@color/connections"
        android:onClick="Save"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/fab_save"
        android:layout_gravity="right|bottom" />

    </RelativeLayout>