<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
     <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
     
                <ListView
                    android:id="@+id/conn_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/toolbar_actionbar"
                    android:layout_marginTop="15dp"
                    android:divider="@null" />
                
    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/add"
        android:layout_width="@dimen/float_size"
        android:layout_height="@dimen/float_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="24dp"
        android:background="@color/connections"
        android:onClick="add"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/fab_add1" />
    
</RelativeLayout>
