<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="246dp"
        android:layout_height="68dp">

    <ImageView
        android:id="@+id/color"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        />

        <ImageView
            android:id="@+id/menurow_icon"
            android:layout_width="38dp"
            android:layout_height="58dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/home_main"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/menurow_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textColor="@drawable/text_selector"
            android:textSize="16sp"
            android:alpha=".87"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/menurow_counter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>
