<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/menurow_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:paddingBottom="8dp"
        android:alpha=".54"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/myTextPrimaryColor"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/menu_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@color/divider" />
</RelativeLayout>