apply plugin: 'java'

sourceSets {
    main {
        resources.srcDirs = ['src/main/resources']
    }
}

dependencies {
    compile project(':steerprotocol')
    compile files('libs/bluecove-2.1.1.jar')
    compile files('libs/steerprotocol.jar')
}

task RemoteItServerApp(type: Jar) {
    manifest.attributes(
            'Main-Class': "com.steer.server.SteerServerApp"
    )

    baseName = project.name

    //collect all dependencies
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}